# ecomap

./: .gitattributes  .gitignore  Makefile  README.md  cspell.yml  database.Dockerfile  docker-compose.yml  server.Dockerfile
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: ci-android.yml  ci-server.yml  ci-web.yml  deploy-prod.yml  spellcheck.yml
android/: build.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
server/: .golangci.yml  Makefile  config.yml  go.mod  go.sum
server/api/swagger/: README.md  ecomap.yml
server/cmd/server/: main.go
server/database/: database_test.go  migrations_test.go
server/database/migrations/: 000001_initial_database.down.sql  000001_initial_database.up.sql  000002_add_portugal_road_network.down.sql  000002_add_portugal_road_network.up.sql  000002_add_road_network.down.sql  000002_add_road_network.up.sql  000003_add_municipalities.down.sql  000003_add_municipalities.up.sql  000003_add_road_network_fkey.down.sql  000003_add_road_network_fkey.up.sql  000003_add_way_osm_id_column.down.sql  000003_add_way_osm_id_column.up.sql  000004_add_landfills.down.sql  000004_add_landfills.up.sql
server/database/scripts/: README.md  portugal_municipalities.sql  portugal_road_network.sql  portugal_road_network_vertex.sql
server/db/migrations/: 000001_initialdb.down.sql  000001_initialdb.up.sql
server/deployments/prod/: config.yml
server/internal/authn/: authn.go  jwt.go  password.go
server/internal/authz/: authz.go  middleware.go
server/internal/config/: loader.go  model.go
server/internal/domain/: common.go  container.go  employee.go  field.go  fields.go  geojson.go  landfill.go  municipality.go  pagination.go  road_network.go  route.go  route_container.go  route_employee.go  truck.go  user.go  user_container_bookmark.go  warehouse.go  warehouse_truck.go
server/internal/logging/: attributes.go  keys.go  logging.go
web/: eslint.config.js  index.html  package-lock.json  package.json  postcss.config.js  svelte.config.js  tailwind.config.ts  tsconfig.json  vite.config.ts
web/src/: App.svelte  app.css  app.d.ts  app.html  main.ts
(+430 files in other folders)
